# patterns2

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: AuthTest.java  DataGenerator.java  RegistrationDto.java
src/test/resources/: selenide.properties
